aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiohttp-retry==2.9.1
aiosignal==1.4.0
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.7.9
charset-normalizer==3.4.2
Django==4.2.23
django-autocomplete-light==3.12.1
django-cleanup==9.0.0
django-cors-headers==4.7.0
django-excel-response==2.0.5
django-extensions==4.1
django-extra-views==0.16.0
django-filter==25.1
django-simple-history==3.10.1
django-soft-delete==1.0.19
djangorestframework==3.16.0
et_xmlfile==2.0.0
frozenlist==1.7.0
idna==3.10
jdcal==1.4.1
multidict==6.6.3
openpyxl==2.4.11
pillow==11.3.0
propcache==0.3.2
pydotplus==2.0.2
PyJWT==2.10.1
pyparsing==3.2.3
python-barcode==0.15.1
requests==2.32.4
six==1.17.0
sqlparse==0.5.3
twilio==9.6.5
typing_extensions==4.14.0
urllib3==2.5.0
yarl==1.20.1
