aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiohttp-retry==2.9.1
aiosignal==1.4.0
asgiref==3.9.1
async-timeout==5.0.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
certifi==2025.7.9
cffi==1.17.1
channels==4.2.2
channels_redis==4.3.0
charset-normalizer==3.4.2
constantly==23.10.4
cryptography==45.0.5
daphne==4.2.1
Django==4.2.23
django-autocomplete-light==3.12.1
django-cleanup==9.0.0
django-cors-headers==4.7.0
django-excel-response==2.0.5
django-extensions==4.1
django-extra-views==0.16.0
django-filter==25.1
django-humanize==0.1.2
django-simple-history==3.10.1
django-soft-delete==1.0.19
djangorestframework==3.16.0
et_xmlfile==2.0.0
frozenlist==1.7.0
humanize==4.12.3
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
jdcal==1.4.1
msgpack==1.1.1
multidict==6.6.3
openpyxl==2.4.11
pillow==11.3.0
propcache==0.3.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydotplus==2.0.2
PyJWT==2.10.1
pyOpenSSL==25.1.0
pyparsing==3.2.3
python-barcode==0.15.1
redis==6.2.0
requests==2.32.4
service-identity==24.2.0
six==1.17.0
sqlparse==0.5.3
tomli==2.2.1
twilio==9.6.5
Twisted==25.5.0
txaio==23.6.1
typing_extensions==4.14.0
urllib3==2.5.0
yarl==1.20.1
zope.interface==7.2
